POSTGRES_DB=****
POSTGRES_USER=****
POSTGRES_PASSWORD=****
POSTGRES_HOST=****
NEXTCLOUD_ADMIN_USER=****
NEXTCLOUD_ADMIN_PASSWORD=****
NEXTCLOUD_TRUSTED_DOMAINS=****
OBJECTSTORE_S3_HOST=****
OBJECTSTORE_S3_BUCKET=****
OBJECTSTORE_S3_KEY=****
OBJECTSTORE_S3_SECRET=****
OBJECTSTORE_S3_REGION=****